<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hermitcraft</title>
    <link rel="stylesheet" type="text/css" href="css/start.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
</head>
<body>
<div class="mainContainer">
    <h1>Hermitcraft</h1> <!-- ANIMATE -->
    <a id="about" href="about.html">About Hermitcraft</a>
    <a id="quiz" href="quiz.html">The hermit quiz</a>
</div>
</body>
</html>